{
	"nodes":[
		{"id":"0000000000000001","type":"text","x":1200,"y":-300,"width":600,"height":150,"text":"# Android Audio/Media 系统\n\n完整的音视频框架学习知识图谱\n从应用层到驱动层的完整技术栈","color":"5"},
		{"id":"1000000000000000","type":"group","x":-50,"y":0,"width":3200,"height":700,"label":"📱 应用层 API","color":"4"},
		{"id":"1000000000000001","type":"file","x":0,"y":50,"width":320,"height":180,"file":"按键音/AudioTrack_Static模式数据流转分析.md"},
		{"id":"1000000000000002","type":"file","x":350,"y":50,"width":300,"height":180,"file":"按键音/按键音.md"},
		{"id":"1000000000000003","type":"group","x":700,"y":30,"width":900,"height":650,"label":"AAudio 低延迟 API","color":"6"},
		{"id":"1000000000000004","type":"file","x":730,"y":80,"width":250,"height":150,"file":"Audio/功能分析/AAudio/AAudio学习.md"},
		{"id":"1000000000000005","type":"file","x":1020,"y":80,"width":250,"height":150,"file":"Audio/功能分析/AAudio/学习大纲.md"},
		{"id":"1000000000000006","type":"file","x":1310,"y":80,"width":250,"height":150,"file":"Audio/功能分析/AAudio/独占与共享模式.md"},
		{"id":"1000000000000007","type":"file","x":730,"y":260,"width":250,"height":150,"file":"Audio/功能分析/AAudio/FifoBuffer.md"},
		{"id":"1000000000000008","type":"file","x":1020,"y":260,"width":250,"height":150,"file":"Audio/功能分析/AAudio/AAudioFlowGraph.md"},
		{"id":"1000000000000009","type":"group","x":1650,"y":30,"width":1450,"height":650,"label":"MediaPlayer 媒体播放","color":"2"},
		{"id":"100000000000000a","type":"file","x":1700,"y":80,"width":320,"height":180,"file":"mediaserver/mediaplayer控制流.md"},
		{"id":"100000000000000b","type":"file","x":2050,"y":80,"width":320,"height":180,"file":"mediaserver/Mediaserver数据流.md"},
		{"id":"100000000000000c","type":"file","x":2400,"y":80,"width":320,"height":180,"file":"mediaserver/carmeidiaserver学习.md"},
		{"id":"100000000000000d","type":"file","x":2750,"y":80,"width":300,"height":180,"file":"mediaserver/查询过的问题.md"},
		{"id":"2000000000000000","type":"group","x":-50,"y":750,"width":3200,"height":700,"label":"🎛️ Framework 层 - AudioFlinger & AudioPolicy","color":"4"},
		{"id":"2000000000000001","type":"group","x":0,"y":800,"width":1000,"height":620,"label":"Playback 播放","color":"3"},
		{"id":"2000000000000002","type":"file","x":30,"y":850,"width":300,"height":160,"file":"Audio/功能分析/playback/Mixthread与MmapThread对比.md"},
		{"id":"2000000000000003","type":"file","x":360,"y":850,"width":300,"height":160,"file":"Audio/功能分析/playback/混音器状态.md"},
		{"id":"2000000000000004","type":"file","x":690,"y":850,"width":280,"height":160,"file":"Audio/功能分析/playback/输出流对比,.md"},
		{"id":"2000000000000005","type":"file","x":30,"y":1040,"width":300,"height":160,"file":"周报笔记整理/Playback.md"},
		{"id":"2000000000000006","type":"group","x":1050,"y":800,"width":650,"height":620,"label":"Record 录音","color":"3"},
		{"id":"2000000000000007","type":"file","x":1080,"y":850,"width":280,"height":160,"file":"Audio/功能分析/Record/RecordBufferConverter.md"},
		{"id":"2000000000000008","type":"file","x":1390,"y":850,"width":280,"height":160,"file":"周报笔记整理/Record.md"},
		{"id":"2000000000000009","type":"group","x":1750,"y":800,"width":700,"height":620,"label":"焦点管理","color":"1"},
		{"id":"200000000000000a","type":"file","x":1780,"y":850,"width":300,"height":160,"file":"Audio/功能分析/焦点/安卓audio焦点.md"},
		{"id":"200000000000000b","type":"file","x":2110,"y":850,"width":300,"height":160,"file":"Audio/功能分析/焦点/fouces_compare.md"},
		{"id":"200000000000000c","type":"group","x":2500,"y":800,"width":600,"height":620,"label":"配置加载","color":"3"},
		{"id":"200000000000000d","type":"file","x":2530,"y":850,"width":250,"height":140,"file":"Audio/功能分析/配置加载/Android16配置加载.md"},
		{"id":"200000000000000e","type":"file","x":2810,"y":850,"width":250,"height":140,"file":"Audio/功能分析/配置加载/dump_AudioFlinger.md"},
		{"id":"200000000000000f","type":"file","x":2530,"y":1020,"width":250,"height":140,"file":"Audio/功能分析/配置加载/dump_AudioPolicyManage.md"},
		{"id":"3000000000000000","type":"group","x":-50,"y":1500,"width":1600,"height":600,"label":"🔧 HAL 层 & 驱动层","color":"2"},
		{"id":"3000000000000001","type":"group","x":0,"y":1550,"width":750,"height":520,"label":"ALSA 驱动","color":"3"},
		{"id":"3000000000000002","type":"file","x":30,"y":1600,"width":320,"height":180,"file":"Audio/ALSA/ALSA.md"},
		{"id":"3000000000000003","type":"file","x":380,"y":1600,"width":340,"height":180,"file":"Audio/ALSA/dsp与alsa交互.md"},
		{"id":"3000000000000004","type":"group","x":800,"y":1550,"width":700,"height":520,"label":"Audio HAL","color":"3"},
		{"id":"3000000000000005","type":"file","x":830,"y":1600,"width":320,"height":180,"file":"Audio/功能分析/AudioHal/3588.md"},
		{"id":"3000000000000006","type":"file","x":830,"y":1810,"width":320,"height":180,"file":"Audio/功能分析/AudioPatch/AudioPatch.md"},
		{"id":"4000000000000000","type":"group","x":1600,"y":1500,"width":1550,"height":600,"label":"🚗 车载音频 & 特殊功能","color":"6"},
		{"id":"4000000000000001","type":"file","x":1650,"y":1550,"width":400,"height":200,"file":"Audio/CarAudioDocument.md"},
		{"id":"4000000000000002","type":"group","x":2100,"y":1530,"width":1000,"height":550,"label":"Dolby 音效方案","color":"1"},
		{"id":"4000000000000003","type":"file","x":2130,"y":1580,"width":320,"height":180,"file":"Audio/方案分析/dolby/dolbyc2.md"},
		{"id":"4000000000000004","type":"file","x":2480,"y":1580,"width":350,"height":180,"file":"Audio/方案分析/dolby/dolby集成方案对比.md"},
		{"id":"5000000000000000","type":"group","x":-50,"y":2150,"width":1600,"height":550,"label":"📂 MediaProvider 媒体扫描","color":"3"},
		{"id":"5000000000000001","type":"file","x":0,"y":2200,"width":400,"height":200,"file":"MediaProvider/MediaProvider_scan.md"},
		{"id":"5000000000000002","type":"file","x":430,"y":2200,"width":350,"height":200,"file":"MediaProvider/疑惑点记录.md"},
		{"id":"5000000000000003","type":"file","x":810,"y":2200,"width":350,"height":200,"file":"周报笔记整理/MediaScan.md"},
		{"id":"5000000000000004","type":"file","x":1190,"y":2200,"width":350,"height":200,"file":"周报笔记整理/MediaServer.md"},
		{"id":"6000000000000000","type":"group","x":1600,"y":2150,"width":1550,"height":550,"label":"🐛 问题分析 & 调试","color":"1"},
		{"id":"6000000000000001","type":"file","x":1650,"y":2200,"width":450,"height":180,"file":"Audio/问题分析/使用Visualizer接口返回dolby数据振幅弱问题分析.md"},
		{"id":"6000000000000002","type":"file","x":2130,"y":2200,"width":450,"height":180,"file":"Audio/问题分析/audioserver如何找到android.hardware.audio.service.md"},
		{"id":"6000000000000003","type":"file","x":1650,"y":2410,"width":450,"height":180,"file":"Audio/问题分析/设置到AudioHal的PCM音量低.md"},
		{"id":"6000000000000004","type":"file","x":2130,"y":2410,"width":450,"height":180,"file":"杂七杂八/双重释放问题分析.md"},
		{"id":"7000000000000000","type":"group","x":-50,"y":2750,"width":1600,"height":450,"label":"🛠️ 工具类 & 其他","color":"3"},
		{"id":"7000000000000001","type":"file","x":0,"y":2800,"width":350,"height":180,"file":"Audio/功能分析/Utils/TimeCheck.md"},
		{"id":"7000000000000002","type":"file","x":380,"y":2800,"width":350,"height":180,"file":"Audio/功能分析/延时/latency.md"},
		{"id":"7000000000000003","type":"file","x":760,"y":2800,"width":350,"height":180,"file":"Audio/功能分析/threadlood状态分析.md"},
		{"id":"7000000000000004","type":"file","x":1140,"y":2800,"width":380,"height":180,"file":"Android特殊用法/ALooper与AMessage.md"}
	],
	"edges":[
		{"id":"e000000000000001","fromNode":"1000000000000001","fromSide":"bottom","toNode":"2000000000000002","toSide":"top","label":"使用","color":"4"},
		{"id":"e000000000000002","fromNode":"1000000000000004","fromSide":"bottom","toNode":"2000000000000002","toSide":"top","label":"低延迟路径","color":"6"},
		{"id":"e000000000000003","fromNode":"100000000000000a","fromSide":"bottom","toNode":"1000000000000001","toSide":"right","label":"依赖","color":"2"},
		{"id":"e000000000000004","fromNode":"2000000000000002","fromSide":"bottom","toNode":"3000000000000005","toSide":"top","label":"调用","color":"4"},
		{"id":"e000000000000005","fromNode":"3000000000000005","fromSide":"bottom","toNode":"3000000000000002","toSide":"right","label":"驱动层","color":"2"},
		{"id":"e000000000000006","fromNode":"200000000000000a","fromSide":"left","toNode":"2000000000000002","toSide":"right","label":"焦点控制","color":"1"},
		{"id":"e000000000000007","fromNode":"200000000000000d","fromSide":"left","toNode":"2000000000000002","toSide":"right","label":"配置","color":"3"},
		{"id":"e000000000000008","fromNode":"4000000000000003","fromSide":"top","toNode":"3000000000000005","toSide":"bottom","label":"音效处理","color":"1"},
		{"id":"e000000000000009","fromNode":"4000000000000001","fromSide":"top","toNode":"200000000000000a","toSide":"bottom","label":"车载焦点","color":"6"},
		{"id":"e00000000000000a","fromNode":"5000000000000001","fromSide":"right","toNode":"100000000000000a","toSide":"bottom","label":"媒体数据","color":"3"},
		{"id":"e00000000000000b","fromNode":"7000000000000002","fromSide":"top","toNode":"2000000000000002","toSide":"bottom","label":"延时分析","color":"3"},
		{"id":"e00000000000000c","fromNode":"7000000000000004","fromSide":"top","toNode":"100000000000000a","toSide":"bottom","label":"消息机制","color":"3"}
	]
}